{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <!-- About Us Section -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0">🖥️ Welcome to Your Ultimate PC Haven!</h3>
                </div>
                <div class="card-body">
                    <p class="text-muted mb-4">Nestled in the vibrant heart of Cebu, we're not just any PC shop—we're the go-to destination for gamers and tech enthusiasts alike!</p>
                    <p class="mb-3">Our mission? To equip you with cutting-edge PC parts and gear that unleash your full gaming potential. Whether you're a casual gamer or a hardcore enthusiast, we’ve got the tools you need to level up!</p>
                </div>
            </div>

            <!-- Location Section -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-success text-white">
                    <h3 class="mb-0">📍 Find Us in the Heart of Cebu!</h3>
                </div>
                <div class="card-body">
                    <p class="text-muted mb-4">Swing by our shop for a one-of-a-kind experience:</p>
                    <p><strong>Cebu City, Philippines</strong></p>
                    <p>Our team of passionate experts is here to help you with personalized assistance and advice. From building your dream rig to troubleshooting issues, we've got your back!</p>
                    <!-- Google Map Embed -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387144.9828938651!2d123.79999906772424!3d10.315699800703046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33b8b8c8e5e1e85f%3A0x6b9f0173e7ebc57f!2sCebu%20City%2C%20Philippines!5e0!3m2!1sen!2sus!4v1631541349914!5m2!1sen!2sus" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </div>
            </div>

            <!-- Carousel Section -->
            <div id="carouselExample" class="carousel slide mb-4" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="{% static 'images/pc1.png' %}" class="d-block w-100" alt="PC Parts 1">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'images/pc2.png' %}" class="d-block w-100" alt="PC Parts 2">
                    </div>
                    <div class="carousel-item">
                        <img src="{% static 'images/pc3.png' %}" class="d-block w-100" alt="PC Parts 3">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

            <!-- Layout & Design Section -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-warning text-white">
                    <h3 class="mb-0">🎨 Our Cool Design Philosophy</h3>
                </div>






                
                <div class="card-body">
                    <p class="text-muted mb-4">At our shop, we believe that style matters just as much as performance. Our user-friendly website is designed for smooth navigation, making it easy to find the latest gear and hottest deals.</p>
                    <p>Explore our exclusive collections and discover why we're the coolest PC shop in Cebu!</p>
                </div>
            </div>

            <!-- Community Section -->
            <div class="card shadow-sm mb-4">
                <div class="card-header bg-info text-white">
                    <h3 class="mb-0">🌟 Join Our Gaming Community!</h3>
                </div>
                <div class="card-body">
                    <p class="text-muted mb-4">We're not just about selling PC parts; we're about building a community. Join our events, workshops, and gaming nights where you can connect with fellow enthusiasts, share tips, and showcase your setups!</p>
                    <p>Follow us on social media to stay updated on our latest events and promotions!</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
