<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>PC Parts Hub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}">
    <script type="text/javascript">
        var user = '{{ request.user }}';

        function getCookie(name) {
            var cookieArr = document.cookie.split(";");
            for (var i = 0; i < cookieArr.length; i++) {
                var cookiePair = cookieArr[i].split("=");
                if (name == cookiePair[0].trim()) {
                    return decodeURIComponent(cookiePair[1]);
                }
            }
            return null;
        }

        function getToken(name) {
            return getCookie(name);
        }

        var csrftoken = getToken('csrftoken');
        var cart = JSON.parse(getCookie('cart')) || {};

        if (Object.keys(cart).length === 0) {
            console.log('Cart Created!', cart);
            document.cookie = 'cart=' + JSON.stringify(cart) + ";domain=;path=/";
        }

        console.log('Cart:', cart);
    </script>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="{% url 'home' %}"><img class="logo" src="{% static 'images/logo2.png' %}"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" 
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'products' %}">Products</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'aboutus' %}">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'myorder' %}">My Order</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'feedback' %}">Feedback</a></li>
        </ul>
        
        <div class="form-inline my-2 my-lg-0">
          {% if request.user.is_authenticated %}
              <span class="navbar-text mr-3">Welcome, {{ request.user.username }}</span>
              <a href="{% url 'logout' %}" class="btn btn-warning">Logout</a>
          {% else %}
              <a href="{% url 'login' %}" class="btn btn-warning">Login</a>
          {% endif %}
          
          <a href="{% url 'cart' %}">
            <img id="cart-icon" src="{% static 'images/cart.png' %}">
          </a>
          <p id="cart-total">{{ cartItems }}</p>
        </div>
      </div>
    </nav>

    <div class="container">
        <br>
        {% block content %}
        {% endblock content %}
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{% static 'js/cart.js' %}"></script>
</body>
</html>
