{% extends 'base.html' %}
{% load static %}
{% block content %}
    <div class="row">
        <div class="col-lg-6">
            <div class="box-element" id="form-wrapper">
                <form id="form">
                    <div id="user-info">
                        <div class="form-field">
                            <input required class="form-control" type="text" name="name" placeholder="Name..">
                        </div>
                        <div class="form-field">
                            <input required class="form-control" type="email" name="email" placeholder="Email..">
                        </div>
                    </div>

                    <div id="shipping-info">
                        <hr>
                        <p>Shipping Information:</p>
                        <hr>
                        <div class="form-field">
                            <input class="form-control" type="text" name="address" placeholder="Address..">
                        </div>
                        <div class="form-field">
                            <input class="form-control" type="text" name="city" placeholder="City..">
                        </div>
                        <div class="form-field">
                            <input class="form-control" type="text" name="state" placeholder="State..">
                        </div>
                        <div class="form-field">
                            <input class="form-control" type="text" name="zipcode" placeholder="Zip code..">
                        </div>
                    </div>

                    <hr>
                    <input id="form-button" class="btn btn-success btn-block" type="submit" value="Confirm Order">
                </form>
            </div>
        </div>

        <div class="col-lg-6">
            <div class="box-element">
                <a class="btn btn-outline-dark" href="{% url 'cart' %}">&#x2190; Back to Cart</a>
                <hr>
                <h3>Order Summary</h3>
                <hr>
                {% for item in items %}
                    <div class="cart-row">
                        <div style="flex:2"><img class="row-image" src="{{ item.product.imageURL }}"></div>
                        <div style="flex:2"><p>{{ item.product.name }}</p></div>
                        <div style="flex:1"><p>${{ item.product.price|floatformat:2 }}</p></div>
                        <div style="flex:1"><p>x{{ item.quantity }}</p></div>
                    </div>
                {% endfor %}
                <h5>Items:   {{ order.get_cart_items }}</h5>
                <h5>Total:   ${{ order.get_cart_total|floatformat:2 }}</h5>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var shipping = '{{ order.shipping }}';
        var total = '{{ order.get_cart_total|floatformat:2 }}';
        var user = '{{ user }}';

        var form = document.getElementById('form');
        form.addEventListener('submit', function(e) {
            e.preventDefault();
            console.log('Order Submitted...');

            var userFormData = {
                'name': form.name.value,
                'email': form.email.value,
                'total': total,
            };

            var shippingInfo = {
                'address': form.address.value,
                'city': form.city.value,
                'state': form.state.value,
                'zipcode': form.zipcode.value,
            };

            console.log('Shipping Info:', shippingInfo);
            console.log('User Info:', userFormData);

            var url = "/process_order/";

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': csrftoken,
                },
                body: JSON.stringify({'form': userFormData, 'shipping': shippingInfo}),
            })
            .then((response) => response.json())
            .then((data) => {
                console.log('Success:', data);
                window.location.href = "{% url 'myorder' %}";
            });
        });
    </script>
{% endblock %}
