{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container mt-4">
    <!-- Carousel Section -->
    <div id="productCarousel" class="carousel slide mb-4" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="{% static 'images/carousel5.jpg' %}" class="d-block w-100 carousel-image" alt="Featured Product 1">
            </div>
            <div class="carousel-item">
                <img src="{% static 'images/carousel6.jpg' %}" class="d-block w-100 carousel-image" alt="Featured Product 2">
            </div>
            <div class="carousel-item">
                <img src="{% static 'images/carousel7.jpg' %}" class="d-block w-100 carousel-image" alt="Featured Product 3">
            </div>
        </div>
        <a class="carousel-control-prev" href="#productCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#productCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        <ol class="carousel-indicators">
            <li data-target="#productCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#productCarousel" data-slide-to="1"></li>
            <li data-target="#productCarousel" data-slide-to="2"></li>
        </ol>
    </div>

    <!-- Main Content Section -->
    <div class="row">
        <div class="col-md-4 mb-4">
            <div class="card product-card" style="transition: transform 0.2s;">
                <img src="{% static 'images/product4.jpg' %}" class="card-img-top" alt="Product 1">
                <div class="card-body">
                    <h5 class="card-title">High-Performance GPU</h5>
                    <p class="card-text">Experience gaming like never before with our latest graphics card.</p>
                    <a href="{% url 'products' %}" class="btn btn-primary">View Details</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card product-card" style="transition: transform 0.2s;">
                <img src="{% static 'images/product2.jpg' %}" class="card-img-top" alt="Product 2">
                <div class="card-body">
                    <h5 class="card-title">Gaming CPU</h5>
                    <p class="card-text">Unlock your system’s full potential with our cutting-edge processors.</p>
                    <a href="{% url 'products' %}" class="btn btn-primary">View Details</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card product-card" style="transition: transform 0.2s;">
                <img src="{% static 'images/product3.jpg' %}" class="card-img-top" alt="Product 3">
                <div class="card-body">
                    <h5 class="card-title">Gaming Mouse</h5>
                    <p class="card-text">Enhance your gaming setup with our stylish and functional mouse.</p>
                    <a href="{% url 'products' %}" class="btn btn-primary">View Details</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Special Offer Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="alert alert-primary text-center p-4" style="background: linear-gradient(135deg, #ffefba, #ffffff); border: none;">
                <h4 class="alert-heading" style="font-size: 2rem; font-weight: bold;">🎉 Special Offer!</h4>
                <p style="font-size: 1.25rem;">Get <strong>20% off</strong> on your first order. Use code <strong>FIRST20</strong> at checkout.</p>
                <a class="btn btn-warning btn-lg" href="{% url 'products' %}" role="button" style="font-size: 1.25rem; padding: 10px 20px;">Shop Now</a>
            </div>
        </div>
    </div>

    <!-- Call to Action Section -->
    <div class="text-center mb-4">
        <h3>Ready to upgrade your setup?</h3>
        <a class="btn btn-success btn-lg" href="{% url 'products' %}" role="button">Shop Now</a>
    </div>
</div>

<!-- Carousel Scripts -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<style>
    .product-card:hover {
        transform: scale(1.05);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    }

    .carousel-image {
        border-radius: 10px;
    }

    .carousel-indicators li {
        background-color: #007bff;
    }
</style>

{% endblock content %}
