{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container mt-4">
    <h2>My Orders</h2>
    <hr>

    {% if orders %}
        {% for order in orders %}
        <div class="card mb-3">
            <div class="card-header" style="background-color: #2f27ce; color: white;">
                <strong>Order ID:</strong> {{ order.id }} |
                <strong>Transaction ID:</strong> {{ order.transaction_id }} | 
                <strong>Date Ordered:</strong> {{ order.date_ordered|date:"D M d, Y" }}
            </div>
            <div class="card-body">
                <p><strong>Total Items:</strong> {{ order.get_cart_items }}</p>
                <p><strong>Total Price:</strong> ${{ order.get_cart_total|floatformat:2 }}</p>
                <h5>Items:</h5>
                <ul class="list-group">
                    {% for item in order.orderitem_set.all %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <strong>{{ item.product.name }}</strong>
                            <br>
                            ${{ item.product.price|floatformat:2 }} x {{ item.quantity }}
                        </div>
                        <div>
                            <img src="{{ item.product.imageURL }}" alt="{{ item.product.name }}" style="width: 50px; height: 50px;">
                        </div>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <p>You have no confirmed orders.</p>
    {% endif %}
</div>
{% endblock %}
