{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container my-4">
    <form method="get" action="{% url 'products' %}" class="d-flex justify-content-center mb-4">
        <input type="text" name="search" class="form-control form-control-lg w-50" placeholder="Search for products" value="{{ search_query }}">
        <button type="submit" class="btn btn-lg ms-2" style="background-color: #2f27ce; color: white;">Search</button>
    </form>
</div>

<div class="row">
    {% for product in products %}
        <div class="col-lg-4 col-md-6 mb-4">
            <img class="thumbnail" src="{{ product.imageURL }}">
            <div class="box-element product">
                <h6><strong>{{ product.name }}</strong></h6>
                <hr>
                <button data-product="{{ product.id }}" data-action="add" class="btn btn-outline-secondary add-btn update-cart">Add to Cart</button>
                <h4 style="display: inline-block; float: right"><strong>${{ product.price|floatformat:2 }}</strong></h4>
            </div>
        </div>
    {% empty %}
        <div class="col-12">
            <p>No products found for your search query.</p>
        </div>
    {% endfor %}
</div>
{% endblock content %}
